<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jarmoni</groupId>
		<artifactId>jarmoni-resteasy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jarmoni-resteasy-spring</artifactId>

	<properties>
		<!-- checkstyle -->
		<checkstyle.config.dir>../../</checkstyle.config.dir>
		<servlet.api.version>3.0.1</servlet.api.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jarmoni</groupId>
			<artifactId>jarmoni-resteasy-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
	</dependencies>
</project>